<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1">
<style type="text/css">
body { 
	margin: 0; 
	padding: 0;
}	
table.master {
	width: 700px;
}
img.fullWidth {
	width: 700px;
	display: block;
	height: auto;
}
@media only screen and (max-device-width: 699px) {
	body {
		width: 100% !important;
	}
	table[class=master] {
		width: 320px !important;
	}
	img[class=fullWidth] {
		width: 320px !important;
	}
	td[class=space] {
		width: 12px !important;
	}
	td[class=content] {
		width: 216px !important;
		font-size: 14px !important;
	}
	span[class=title] {
		font-size: 30px !important;
	}
	span[class=contentP] {
		font-size: 14px !important;
	}
	img[class=heightSpace] {
		height: 24px !important;
	}
	td[class=plate] {
		width: 80px !important;
		height: auto;
	}
	img[class=plateImg] {
		width: 80px !important;
		height: auto;
	}
	table[class=threeColumn] {
		width: 296px !important;
	}
	td[class=title] {
		width: 296px !important;
	}
	table[class=buttonTable] {
		width: 320px !important;
		font-size: 20px !important;
	}
	table[class=buttonTable] a {
		font-size: 20px !important;
	}
}
</style>
</head>
<body bgcolor="#eeeeee" style="background:#eeeeee;padding:0;margin:0;">

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">

	<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background:#ffffff;" class="master">
		<tr>
			<td><img src="images/sh.png" alt="" width="1" height="55" style="display:block;" class="heightSpace"></td>
		</tr>
		<tr>
			<td align="center"><img src="images/logo.png" width="87" height="86"></td>
		</tr>
		<tr>
			<td><img src="images/sh.png" alt="" width="1" height="55" style="display:block;" class="heightSpace"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="master">
					<tr>
						<td width="50" class="space"></td>
						<td width="268" class="plate" valign="top"><img src="images/retartgeting-dog.jpg" alt="plate" width="268" height="334" class="plateImg"></td>
						<td width="332" class="content">
							<span style="font-family:'HelveticaNeue','Helvetica',Arial,sans-serif;font-size: 40px;font-weight: bold;color: #012930;letter-spacing:-1px;line-height: 1.1;" class="title">Feed [name] a healthier diet from only $8/day!</span><br><br>
							<span style="font-family:'HelveticaNeue','Helvetica',Arial,sans-serif;font-size: 24px;color: #4f7a81;line-height: 1.4;" class="contentP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt cursus odio vel aliquet. Vestibulum id arcu porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt cursus odio vel!</span>
						</td>
						<td width="50" class="space"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><img src="images/sh.png" alt="" width="1" height="55" style="display:block;" class="heightSpace"></td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<table cellpadding="20" cellspacing="0" width="400" border="0" class="buttonTable">
					<tr>
						<td align="center" valign="middle" bgcolor="#5dcc69" style="font-family:'HelveticaNeue','Helvetica',Arial,sans-serif;font-size: 24px;color:#ffffff;background-color: #5dcc69;font-weight:bold;"><a href="" style="font-family:'HelveticaNeue','Helvetica',Arial,sans-serif;font-size: 24px;color:#ffffff;background-color: #5dcc69;font-weight:bold;text-decoration:none;">TAKE ME TO FARMER BOB'S</a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><img src="images/sh.png" alt="" width="1" height="25" style="display:block;" class="heightSpace"></td>
		</tr>
		<tr>
			<td align="center" valign="top" style="font-family:'HelveticaNeue','Helvetica',Arial,sans-serif;font-size: 18px;font-weight: bold;color: #4f7a81;">FROM ONLY $2/DAY!</td>
		</tr>
		<tr>
			<td><img src="images/sh.png" alt="" width="1" height="55" style="display:block;" class="heightSpace"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="master">
					<tr>
						<td width="50" class="space"></td>
						<td width="600" class="title" align="center" valign="top">
							<table cellpadding="10" cellspacing="0" align="left" width="200" class="threeColumn">
								<tr>
									<td align="center" valign="top"><img src="images/icon-clipboard.png" alt="" width="55" height="80" /></td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:'HelveticaNeue','Helvetica',Arial,sans-serif;font-size: 14px;color:#4f7a81;">A diet tailored for your dog, developed by vets</td>
								</tr>
							</table>
							<table cellpadding="10" cellspacing="0" align="left" width="200" class="threeColumn">
								<tr>
									<td align="center" valign="top"><img src="images/icon-carrots.png" alt="" width="60" height="80" /></td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:'HelveticaNeue','Helvetica',Arial,sans-serif;font-size: 14px;color:#4f7a81;">Only the best natural and healthy ingredients</td>
								</tr>
							</table>
							<table cellpadding="10" cellspacing="0" align="left" width="200" class="threeColumn">
								<tr>
									<td align="center" valign="top"><img src="images/icon-tick.png" alt="" width="59" height="80" /></td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:'HelveticaNeue','Helvetica',Arial,sans-serif;font-size: 14px;color:#4f7a81;">Suitable for all dogs, including dogs with allergies</td>
								</tr>
							</table>
						</td>
						<td width="50" class="space"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="25"><img src="images/sh.png" alt="" width="1" height="25" style="display:block;" class="heightSpace"></td>
		</tr>
		<tr>
			<td align="center"><img src="images/footer-logo.png" alt="" width="40" height="109" style="display:block;"></td>
		</tr>
		<tr>
			<td align="center" valign="top" style="font-family:'HelveticaNeue','Helvetica',Arial,sans-serif;font-size: 10px;color:#4f7a81;">Farmer Bobs Pty Ltd<br>320 Sussex Street<br>Sydney NSW 2000<br><br><a href="" style="font-family:'HelveticaNeue','Helvetica',Arial,sans-serif;font-size: 10px;color:#4f7a81;">Unsubscribe</a></td>
		</tr>
		<tr>
			<td height="55"><img src="images/sh.png" alt="" width="1" height="55" style="display:block;" class="heightSpace"></td>
		</tr>
	</table>
</td>
</tr>
</table>

</body>
</html>